GOOGLE_CLIENT_ID="432326144225-3n1qjrua68luoqtlc0ori4dp8j0csblr.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
SESSION_SECRET="TOPSECRETWORD"
PG_USER="postgres"
PG_HOST="localhost"
PG_DATABASE="secrets"
PG_PASSWORD="onedirection@1D"
PG_PORT="5432"